<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>範例</title>
  </head>
  <body>
    <input type="button" id="b1" value="顯示訊息"
      onclick="alert('Hello World!');">
  </body>
</html>
