<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>範例</title>
	<script language="javascript">
	  function showMsg()
	  {
	    window.alert('Hello World!');
	  }
	</script>
  </head>
  <body>
    <input type="button" id="b1" value="顯示訊息" onclick="showMsg();">
  </body>
</html>
