<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>範例 2</title>
    <script language="javascript">
      function showIMG2()
      {
        document.images[0].src="piece2.jpg";
      }

      function showIMG1()
      {
        document.images[0].src="piece1.jpg";
      }
    </script>
  </head>
  <body>
    <img src="piece1.jpg" width="200"
	    onmouseover="showIMG2();"
      onmouseout="showIMG1();">
  </body>
</html>
