<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript">
      function index(){
        console.log( "submit form" );
        var form = document.forms[0];
        for( el of form){
          console.log( el.name + ": " + el.value );
        }
        $.get("json.data", (e)=>{ JSON.parse(e);});
      }
    </script>
  </head>
  <body>
    <h1>submit a form</h1>
    <form class="" action="javascript:index();" method="post">
      <input type="text" name="userName" value="">
      <input type="password" name="password" value="">
      <input type="submit" name="" value="送出">
    </form>
  </body>
</html>
