<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Good Sites</title>
    <style media="screen">
      .content{
        float: left;
      }
      img {
        display: block;
        width:200px;
        height: 400px;
        background: lightgreen;
        float: right;
      }
      input {
        display: block;
        clear: both;
      }
    </style>
    <script type="text/javascript">
      function init(){
        var h = document.createElement('div');
        h.id = "headgroup";
        h.className = "h1";
        h.style="height: 30px; border: solid 1px red;";
        document.body.insertBefore(h, document.body.childNodes[0]);
        var b = document.createElement('button');
        b.innerHTML="動態按鍵";
        document.body.appendChild(b);
      }
      function newinput(){
        var txt = document.createElement('input');
        txt.setAttribute("type", "text");
        txt.style = "width: 5em";
        document.body.appendChild(txt);
      }
    </script>
  </head>
  <body onload="init()">
    <h1>Good Reference Sites</h1>
    <div class="content">
      <ol><p>Hub</p>
        <li><a href="https://www.cwb.gov.tw/V8/C/">氣象局</a></li>
        <li><a href=">https://www.taiwan.net.tw/">觀光局 (版形類似)</a></li>
        <li><a href=">https://www.taiwan.net.tw/">Benz Cars</a></li>
      </ol>
      <ol><p>學術單位</p>
        <li><a href="https://www.cs.nctu.edu.tw/">交大資工</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
      </ol>
      <ol>

      </ol>
    </div>
    <img src="" alt="IMAGE HERE">
     <input type="button" name="" value="新增文字框" onclick="newinput()">
     <button type="button" name="button">另外的按鍵</button>
  </body>
</html>
