<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
      function check(){
        var f1=document.forms[0];
        if(f1.name.value==""){
          alert("Name cannot be empty");
          return;
        }
        if(f1.age.value==""||f1.age.value<0||f1.age.value>150){
          alert("Age error");
          return;
        }
        f1.submit();
      }
      function copy(){
        var f1=document.forms[0];
        document.getElementById("copyName").innerHTML=f1.name.value;
      }
      function init(){
        var f1=document.forms[0];
        f1.name.addEventListener("mouseover",copy);
      }
      function copyx(){
        let f1=document.forms[0];
        document.getElementById("copyName").innerHTML="BAdminton";
      }
    </script>
  </head>
  <body onload="init()">
    <form class="" action="index.html" method="post">
      姓名:<input type="text" name="name" value="" oninput="copy"><br>
      年齡:<input type="text" name="age" value=""><br>
      信箱:<input type="text" name="" value=""><br>
      性別:
      <input type="radio" name="sex" value="man">男
      <input type="radio" name="sex" value="female">女<br>
      <select class="" name="con">
      <option value="雙子">雙子</option>
      <option value="獅子">獅子</option>
      <option value="牡羊">牡羊</option>
      </select><br>
      <button type="button" name="button" onclick="check()">check</button>
      <input type="submit" name="" value="送出">
    </form>
    <p id="copyName"></p>
    <form id="IntestForm" class="option" action="index.html" method="post">
      Interests:<br>
      badminton:<input type="checkbox" name="badminton" value="" onchange="copyx">
      sport:<input type="checkbox" name="badminton" value="">
      swimming:<input type="checkbox" name="badminton" value="">
      shopping:<input type="checkbox" name="badminton" value="">
    </form>
  </body>
</html>
