<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
      var data;
      function init(){
        data = document.getElementById("f1");
      }
      function showdata(){
        for(fiel of data){
          console.log(fiel.name +": " + fiel.value);
          if( fiel.type == "checkbox")
              console.log(fiel.name + "-- " + fiel.checked);
        }

      }
    </script>
  </head>
  <body onload="init()">
    <form id="f1" class="" action="" method="post">
      <input type="text" name="title" value="貼文">
      <input type="radio" name="r1" value="">
      <input type="radio" name="r1" value="">
      <input type="checkbox" name="fav1" value="" checked>
      <input type="checkbox" name="fav2" value="">
      <input type="submit" name="submit" value="送出">
      <input type="file" name="uf" value="">
      <button type="button" name="button" onclick="showdata()">看資料</button>
    </form>
  </body>
</html>
