<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="promise.js">
    </script>
    <style media="screen">
      * {
        font-size: 20px;
      }
      #content div{
        color: #ff0000;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
     <p id = "log"></p>

  </body>
</html>
