<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WordNik 範例</title>
    <script src="wordnik.js">

    </script>
  </head>
  <body>
    <p id="resp"></p>
    <script type="text/javascript">
      var p = document.getElementById('resp');
    </script>
  </body>
</html>
