<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title></title>
    <style media="screen">
      div { background-color: lightgrey}
      .p-2 { border: solid 1px red}
      #higher {height: 150px}
      .myclass {width: 300px; height: 400px; background: yellow; padding: 10px;
        border: solid green 1px;}
        .fixed-top {
          background-color: green;
          color: white;
          height: 50px;
        }
    </style>
  </head>
  <body>
    <div class="fixed-top">
      thie will be on the top always
    </div>
    <div class="d-flex p-2">I'm a flexbox container!</div>
    <div class="d-inline-flex p-2"> Here is a flex box inline. </div>
    <div class="d-flex align-items-center flex-row" id="higher">
      <div class="p-2">Item 1 Here</div>
      <div class="align-self-start p-2">Item 2 Here</div>
      <div class="p-2">Item 3 Here</div>
    </div>
    <div class="d-flex justify-content-center flex-row flex-wrap">
      <div class="p-2">Item 1 Here p-2 does not assign a width</div>
      <div class="p-2">Item 2 Here</div>
      <div class="p-2">Item 3 Here</div>
    </div>
    <div class="d-flex flex-wrap flex-row">
      <div class="myclass"> <img src="" alt="NO image here">

      </div>
      <div class="myclass"> <img src="" alt="NO image here">

      </div>
      <div class="myclass"> <img src="" alt="NO image here">
        <button type="button" class="close" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </body>
</html>
