<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  </head>
  <body>
    <script>
	  var sum = 0;
      var arr = [1, 2, 3, 4, 5];
      $.each(arr, function(index, value){
        sum += value;
      });
      alert(sum);
      // arr.map((e)=>{console.log(e)});
      // var r = arr.reduce((e, a)=>{a += e; return a}, 0);
      // console.log(r);
    </script>
  </body>
</html>
