<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  </head>
  <body>
    <ul>
      <li><a href="a.html">Link 1</a></li>
      <li><a href="b.html">Link 2</a></li>
      <li><a href="c.html">Link 3</a></li>
    </ul>
    <script>
	  $("li").each(function(index, element){
        alert($(this).text());
      });
      $("li").each((e, t)=>{console.log(e + t.innerText)});   
    </script>
  </body>
</html>
