<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  </head>
  <body>
    <input type="text">
    <input type="text" name="" value="">
	<p></p>
    <script>
      $("input").on("click", function() {
		$("p").text("單行文字方塊被按一下: "+$(this).val());});

    </script>
  </body>
</html>
