<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  </head>
  <body>
    <input id="i1" type="text" value="">
	<p></p>
    <script>
      $("#i1").on("click change", function() {
		$("p").text("輸入內容: " + $("#i1").val());
      });
    </script>
  </body>
</html>
