﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML 5 Introduction</title>
<style>
  body {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background: gray;}
  header {
    width: 1024px;
    height: 150px;
    background: yellow;
    margins: 10px;}
  nav {
    width: 1024px;
    height: 60px;
    color:blue;
    background-color: lightgrey;
    }
  nav li {
    float: left; color: black; display:green; width:100px;
    margin: 0px 10px ;
    border: 2px;
    border-color: green; border-width: medium; border-style: solid;
    background-color: yellow;}
  aside {
    width: 100px;
    height: 500px;
    background: pink;
    float: left;}
  article {
    width: 924px;
    height: 500px;
    background: green;
    margins: 10px;
    float: left;}
  article h2{
    color: orange;
  }
  article p {
    color: white;}
  footer {
    width: 1024px;
    height: 150px;
    margin: 10px; float:left;}
  footer div{
    margin-left:auto;
    margin-right:auto;
    width:70%;
    text-align: center;}
</style>

</head>
<body>
<header>
<h1>HTML 5 </h1>
<h2>An Introduction to HTML 5</h2>
</header>
<nav>
  <ul>
  <li> HTML</li><li> CSS</li><li> JavaScript</li><li>PHP</li>
  </ul>
</nav>
<aside>
   <ol>
     <li>學習</li>
     <li>志工</li>
     <li>服務</li>
     <li>成長</li>
 </ol>
</aside>
<article>
  <h2>聯合大學107年數位學伴大學伴招募</h2>

  <p>歡迎所有聯大同學加入這個</p>
  <p>全校20系所 200多位同學 將滿十年的服務活動</p>
  <p>不出校門也能做好事 每週只要2小時</p>
  <p>一起來 豐富生活 厚實生命</p>
  <p>想更瞭解可洽各系駐系教授 或 曾參與同學</p>
  <p>守護偏鄉孩子 讓自己從被照護者成長為守護者</p>
  <h2>106-2大學伴缺額招募(3/8)</h2>

<p>週一:國中:數1人/英4人</p>
<p>週二:國小:英1人
<p>週三:國中:數6人/英12人 週四:國中:數5人/英5人 國小:數2人(公益)/英2人/國1人+2人(公益) 週五:國小:數1人(公益)/國1人(公益)<p>
</article>

<footer>
  <div> copyright 國立聯合大學 偏鄉遠距課輔服務 數位學伴計畫 2018</div>
</footer>
</body>
</html>
