﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML 5 Introduction</title>
<script>
function myfun(){
   document.getElementById("demo").innerHTML = Date();
   }
</script>
<style>
  body { width: 80%; margin-left: auto; margin-right: auto; background: gray;}
  header {width: 1024px; height: 150px; background: yellow; margins: 10px;}
  nav {width: 1024px; height: 80px; color:blue;
      background-color: lightgrey;
    }
  nav li {
    float: left; color: black; display:green; width:100px;
    margin: 0px 10px ;
    border: 2px;
    border-color: green; border-width: medium; border-style: solid;
    background-color: yellow;}
  aside {width: 100px; background: pink; float: left;}
  article {width: 924px;  background: green; margins: 10px; float: left;}
  article p {color: white;}
  footer {width: 1024px; height: 150px;
    /* background-size:1024px 150px; */
    background-repeat:no-repeat;
    margins: 10px;
  }
  footer div{margin-left:auto;
    margin-right:auto;
    width:70%;
    text-align: center;}
  li {
    list-style-type: none;
    text-align: center;
  }
</style>
   <script>
   function myfunc(){
       document.getElementById("demo").innerHTML=Date();
	   alert("對話框");
	   var r = confirm("確認更改背景色");
	   if( r ) document.getElementsByTagName("article")[0].style.background="orange";
	   else document.getElementsByTagName("article")[0].style.background="white";
	   var fname = prompt("輸入字串", "預設字串");
	   document.getElementById("demo").innerHTML=Date() + fname;

  }
  function func2(x){
      x.style.color="#ff22ff";
  }
  function func3(x){
      x.style.color="black";
  }
  function changeColor(){
    document.getElementById("a1").style.backgroundColor="red";
  }
  </script>
</head>
<body>
<header>
<h1>HTML 5 </h1>
<h2>An Introduction to HTML 5</h2>
</header>
<nav>
  <ul>
  <li> 1. HTML</li><li> 2. CSS</li>
  <li> 3. JavaScript</li>
  </ul>
</nav>
<aside>
   <ul>
   <li>項目一</li>
   <li>項目二</li>
   <li ><input onclick="changeColor()" type="button" value="換顏色"  ></input></li>
   </ul>
</aside>
<article id = "a1">
<p> 文章內容，幾個段落。</p>
<form>
<input type="date" name="d1"> </input>
<input type="time" name="t1"> </input>
<input type="submit" value="送出"> </input>
</form>
<input type="button" onclick="myfunc()" value="click here"/>
<div id="demo" onmouseover="func2(this)" onmouseout="func3(this)">2013/1/1</div>
<script>
  document.write("<p>Hello</p>");
</script>

  <h2>聯合大學107年數位學伴大學伴招募</h2>

  <p>歡迎所有聯大同學加入這個</p>
  <p>全校20系所 200多位同學 將滿十年的服務活動</p>
  <p>不出校門也能做好事 每週只要2小時</p>
  <p>一起來 豐富生活 厚實生命</p>
  <p>想更瞭解可洽各系駐系教授 或 曾參與同學</p>
  <p>守護偏鄉孩子 讓自己從被照護者成長為守護者</p>
  </article>


<footer>
  <div> 2018 copyright </div>
</footer>
</body>
</html>
