<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML 5 basics</title>
  </head>
  <body>
    <header>

    </header>
    <nav>

    </nav>
    <aside class="myasid">

    </aside>
    <article class="art1">

    </article>
    <p></p>
    <h1></h1>
    <h2></h2>
    <table>
      <tr>
        <thead>
          <td>name</td>
          <td>address</td>
        </thead>
      </tr>
    </table>
    <figure>
      <img src="h1.jpg" alt="">
    </figure>

    <div class="" id="demo">

    </div>
    <script type="text/javascript">
      document.getElementById('demo').innerHTML="this is a js program.";
      function myfunc() {
        document.getElementById("demo").innerHTML=Date();
      }
    </script>
    <input type="button" name="" value="show date" onclick="myfunc()">
    <footer>copy right 2018</footer>
  </body>
</html>
