<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>流程控制範例</title>
    <script language="javascript">
      var Students = new Array("小丸子", "小玉", "花輪");	//宣告包含三個元素的陣列
      var Sjson = {"a": "happy", b: "sad", c: "angry"};
      for (var m in Sjson)
      {
        alert(m + " " + Sjson[m]);
      }
    </script>
  </head>
  <body>
  </body>
</html>
