<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>Font Awesome Demo</title>
  </head>
  <body>
    <i class="fas fa-address-card"></i>
<i class="fab fa-bluetooth"></i>
<span class="fas fa-address-card"></span>
<br>
<i class="far fa-address-card fa-2x fa-flip-vertical" style="color: #33ff00;"></i>

  </body>
</html>
