<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="noto.css">
    <title></title>
  </head>
  <body>
    <h1>金豬報喜迎新年</h1>
    <p>google noto 字型展示</p>
    <div class="yen">
      圓體字 金豬年 恭喜發財！
    </div>
  </body>
</html>
