<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RWD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="pc.css" media="screen">
    <link rel="stylesheet" type="text/css" href="tab.css" media="screen and (min-width:600px) and (max-width:979px)">
    <link rel="stylesheet" type="text/css" href="phone.css" media="screen and (max-width:599px)">
  </head>
  <body>
    <div id="container">
      <header>
	    <img src="img1.jpg">
		<nav id="items">
		  <ul>
		    <li><a href="item1.html">機票</a></li>
			<li><a href="item2.html">訂房</a></li>
			<li><a href="item3.html">團體</a></li>
			<li><a href="item4.html">自由行</a></li>
		  </ul>
		</nav>
	  </header>

	  <article>
	    <p>多久沒有犒賞自己來趟輕旅行了？東京迪士尼樂園正是您全家歡度寒假的最佳選擇！現在報名，馬上現折3000元！</p>
	    <img src="img2.jpg">
	  </article>

	  <aside>
	    <h3>主題旅遊</h3>
	    <nav id="travels">
		  <ul>
		    <li><a href="travel1.html">東京迪士尼</a></li>
			<li><a href="travel2.html">九州豪斯登堡</a></li>
			<li><a href="travel3.html">立山雪牆</a></li>
			<li><a href="travel4.html">北海道函館夜景</a></li>
			<li><a href="travel5.html">沖繩五星之旅</a></li>
		  </ul>
		</nav>
	  </aside>

  	  <footer>
	    <p>快樂旅行社<br>
		   公司地址：新北市220板橋區文化路1號<br>
           服務電話：0800-000-001<br>
		   旅遊產品由快樂旅行社提供</p>
	  </footer>
	</div>
  </body>
</html>
