<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      .menu {
        width:25%;
        float: left;
        background-color: lightyellow;
      }
      .main {
        width: 75%;
        float:left;
        border: solid 2px;
      }
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
      [class*="col-"] {
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div class="menu">
      <p>如何設計一個 1/12 為單位的分格系統</p>
    </div>
    <div class="main">
      <p>main here.... 設計 12 個 classes, col-1 ~ col-12 </p>
      <p>將col-1 ~ col-12 分別設定為 1/12 ~ 12/12</p>
      <p>將每一個有 class 屬性且屬性值含有 col- 的元素設定成 float: left; padding: 15px; 紅色框線</p>
      <p>設計一個 row 類別，設定成 table 且 clear: both; </p>
    </div>
    <div class="row">
  <div class="col-3">...</div> <!-- 25% -->
  <div class="col-9">...</div> <!-- 75% -->
</div>
  </body>
</html>
