<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Navigator BOM 範例</title>
    <script language="javascript">
      document.write("<h1> Navigator </h1>");
      for(var Property in window.navigator){
        window.document.write(Property + ":" + window.navigator[Property] + "<br>");
        console.log(Property + ":" + window.navigator[Property]);
      }

    </script>
  </head>
</html>
