<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Table layout</title>
    <style media="screen">
      table{
        table-layout: fixed;
        width: 80%;
        vertical-align: center;
        border: solid 1px red;
        border-collapse: separate;  
        border-spacing: 2em;
        caption-side: buttom;
        empty-cells: show;

      }
      td {
        border: solid 2px blue;
      }
    </style>

  </head>
  <body>
    <h1>Table layout Demo</h1>
    <div class="table">
      <table>
        <tr>
          <th>Table Layout</th><th> 1 </th><th>2</th>
        </tr>
        <tr>
          <td>table-layout</td><td>first</td><td>second</td>
        </tr>
        <tr>
          <td>table-rule</td><td>My first rows</td><td>second rows</td>
        </tr>
        <tr>
          <td>table-gap</td><td>the gap is between <br> column and rows</td><td>gap...</td>
        </tr>
      </table>

    </div>
  </body>
</html>
