<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz try 1</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body onload="init()">
    <h1>header</h1>
    <div id="app">

        <div class="jumbotron">
                <p id="question" class="lead question">Question</p>
                <hr class="my-4">
                <p id="anss">Answers</p>
                <a class="btn btn-primary btn-md" href="#" role="button" onclick="clearx()">Submit</a>
                <a class="btn btn-success btn-md" href="#" role="button" onclick="next()">Next</a>
              </div>

    </div>
    <script>
        var results;
        var index = 0;
        var correct_answer;
        function init(){
            axios.get("opentdb.data")
//            axios.get("https://opentdb.com/api.php?amount=20&category=18&difficulty=medium&type=multiple")
        .then(function (resp){results =  resp.data.results; update();})
        .catch((err)=>{console.log(err)});
        
        }

        function update(){
            console.log(results[index].question);
            $("#question").html(results[index].question);
            var ans = [];
            correct_answer = results[index].correct_answer;
            ans.push(correct_answer);
            for( inc of results[index].incorrect_answers){
                ans.push( inc );
            }
            var str = '';
            for(an of ans){
                str += '<button type="button" class="btn btn-light btn-md btn-block" onclick="ans(event)">'+an+'</button><br>'
            }
            $("#anss").html(str);
        }
        function ans(event){
            if( event.target.innerHTML === correct_answer ){
                event.target.style.background = "lightgreen";
            }else{
                event.target.style.background = "orange";
            }

        }
        function next(){
            index +=1;
            update();
        }
        function clearx(){
            $("#anss button").css("background" ,"white");
        }
    </script>
</body>
</html>