<html>
<head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
    axios.get('https://jsonplaceholder.typicode.com/posts')
        .then(response => {console.log(response.data[0]);
            response.data.map((x, index)=>{
                document.createElement("p")
            })
        }
        
        )
        .catch(error=>console.log(error));
    </script>    
</head>
<body>
    

</body>
</html>